<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="#005599"
    tools:context="www.app.remindme.com.remindme.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_Main"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Main"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold" />

    <TextView
        android:text="ENABLE?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:text="@string/btn_addreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addreminder"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_configure"
        android:layout_alignEnd="@+id/btn_configure" />

    <Button
        android:text="@string/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings"
        android:layout_below="@+id/btn_configure"
        android:layout_alignStart="@+id/btn_configure"
        android:layout_alignEnd="@+id/btn_configure" />

    <Button
        android:text="@string/btn_configure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_configure"
        android:layout_below="@+id/btn_addreminder"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/btn_enableServices"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>
